<!DOCTYPE HTML>
<html>
  <head>
    <title>Joyce Y. Chen</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900" rel="stylesheet"> 
  </head>

  <header>
    <a href="index.html">
      <h2 class="logo">Joyce Y. Chen</h2>
    </a>

    <div class="navbar">
      <a href="art.html">Art</a>
      <a href="architecture.html">Architecture</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="about.html">About</a>
    </div>
  </header>
  
  <body>
    <div class="main" style="height: 100%">
      <h2 class="noHover" style="font-size:25pt;">Concrete Block</h2>
        <blockquote>Revitalizing a simple concrete block. Focused on the concept of the block being a pivotal element of a house. Wanted to keep the block untouched as possible.</blockquote>
          
      <h4>Sketches - Pencil on paper</h4>
        <img src="images/architecture/sketches/concrete-block-1.jpg" alt="" class="third_image" style="padding: 0 50px 0 0;"/></img>
        <img src="images/architecture/sketches/concrete-block-2.jpg" alt="" class="third_image"/></img>

      <h4>Physical Model</h4>
        <img src="images/architecture/physical-media/front-view.jpg" alt="" class="third_image"/></img>
        <img src="images/architecture/physical-media/back-view.jpg" alt="" class="third_image"/></img>
        <img src="images/architecture/physical-media/side-view.jpg" alt="" class="third_image"/></img>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>