<!DOCTYPE HTML>
<html>
  <head>
    <title>Joyce Y. Chen</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="images/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900" rel="stylesheet"> 
  </head>

  <header>
    <a href="index.html">
      <h2 class="logo">Joyce Y. Chen</h2>
    </a>

    <div class="navbar">
      <a href="art.html">Art</a>
      <a href="architecture.html">Architecture</a>
      <a href="projects.html">Projects</a>
      <a href="research.html">Research</a>
      <a href="about.html">About</a>
    </div>
  </header>

  <body>
    <div class="main" style="height: 100%">
      <h2 class="noHover" style="font-size:25pt;">Retreat Home</h2>
        <blockquote>This was designed for a client, Mr. Zank, the then-principal at Gulliver Preparatory Schools. He was retiring for health related reasons and hoped that the architecture students could help him design a retreat for a piece of land in Rusk County, Wisconsin. My design was to capitalize on his desire of having a simple, sustainable house, by structuring the layout around a cozy living room environment. Mr. Zank had unfortunately passed away in 2014; he will always be in our hearts.</blockquote>
          
      <h4>AutoCAD</h4>
        <img src="images/architecture/retreat/zank-retreat.jpg" alt="" class="half_image"/></img>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>